<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RDFstruct</groupId>
  <artifactId>RDFstruct</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  <dependency>
	<groupId>org.apache.jena</groupId>
	<artifactId>jena-core</artifactId>
	<version>2.10.1</version>
</dependency>
<dependency>
	<groupId>org.apache.jena</groupId>
	<artifactId>jena-arq</artifactId>
	<version>2.10.1</version>
</dependency>
<dependency>
	<groupId>org.mongodb</groupId>
	<artifactId>mongo-java-driver</artifactId>
	<version>2.11.2</version>
</dependency>
<dependency>
	<groupId>virtuoso</groupId>
	<artifactId>virtuoso-jdbc4</artifactId>
	<version>1</version>
</dependency>
<dependency>
	<groupId>virtuoso.jena.driver</groupId>
	<artifactId>virt-jena</artifactId>
	<version>2.6.2</version>
</dependency>

<dependency>
	<groupId>com.github.rjeschke.txtmark</groupId>
	<artifactId>markdown4j</artifactId>
	<version>2.2</version>
</dependency>

        <dependency>
            <groupId>spark</groupId>
            <artifactId>spark</artifactId>
            <version>0.9.9.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.20</version>
        </dependency>

<dependency>
	<groupId>com.google.code.morphia</groupId>
	<artifactId>morphia</artifactId>
	<version>0.102</version>
</dependency>

<dependency>
	<groupId>cglib</groupId>
	<artifactId>cglib-nodep</artifactId>
	<version>2.2.2</version>
	<type>jar</type>
	<optional>true</optional>
</dependency>
<dependency>
	<groupId>com.thoughtworks.proxytoys</groupId>
	<artifactId>proxytoys</artifactId>
	<version>1.0</version>
	<type>jar</type>
	<optional>true</optional>
</dependency>
            
            
            <dependency>
        <groupId>com.google.code.morphia</groupId>
        <artifactId>morphia-logging-slf4j</artifactId>
        <version>0.102</version>
</dependency>
            
            
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/resources</directory>
      </resource>
    </resources>
  </build>
  
      <repositories>
        <repository>
            <id>Spark repository</id>
            <url>http://www.sparkjava.com/nexus/content/repositories/spark/</url>
        </repository>
    </repositories>
</project>