# RDFstruct

RDFstruct/: pom.xml
RDFstruct/resouces/: adms  log4j.properties
RDFstruct/resouces/freemarker/: index.ftl  result.ftl
RDFstruct/src/foo/dbgroup/RDFstruct/: BugFix.java  EndpointTest.java  GetAllTerms.java  GetNCBODatasets.java  Import.java  LoadVoidOntology.java  OntologyFromSelectedEndpoint.java  PopulateDatasetResult.java  PopulateDbQuery.java  PopulateEndpointSPARQL.java  ResultFromSelectedEndpoint.java  ResultFromSelectedEndpointNCBO.java  SimpleTest.java  TTTT.java  TestAggregate.java  TestAnalisysTriple.java  TestConnection.java  TestGraphGeneration.java  TestLoadingJena.java
RDFstruct/src/foo/dbgroup/RDFstruct/datasource/: Dataset.java  EndpointRepository.java  VirtuosoLocalProvider.java
RDFstruct/src/foo/dbgroup/RDFstruct/loadingScript/: GetNCBODatasets.java  PopulateEndpointSPARQL.java
RDFstruct/src/foo/dbgroup/RDFstruct/schema/: ExtractSchema.java  TestDrawGraphFromMongo.java  TestExtractSchema.java
RDFstruct/src/foo/dbgroup/RDFstruct/voidQuery/: BuildExtractOntoQuery.java  BuildExtractSchemaQuery.java  BuildNCBOquery.java  BuildQueryStatusEndpoint.java  BuildVoidQuery.java  GenericQueryExecutor.java  GenericQueryExecutorImp.java  QueryExcecutorLocal.java  QueryExecutorRemote.java  QueryExecutorRemoteNCBO.java
RDFstruct/src/foo/dbgroup/graphstream/: BuildSchemaLodGraph.java  GraphExplore.java  MyFullGenerator.java  TestGS.java  TestGenerator.java
RDFstruct/src/foo/dbgroup/mongo/: MongoConnect.java
RDFstruct/src/foo/dbgroup/mongo/dao/: DataseEntityDAO.java  DatasetResultDAO.java  EndpointSparqlDAO.java  GenericQueryDAO.java  MyTripleDAO.java  OwlStatementDAO.java  RdfsStatementDAO.java  SchemaLODDAO.java
RDFstruct/src/foo/dbgroup/mongo/entity/: ClassLOD.java  DatasetEntity.java  DatasetResult.java  DoubleResult.java  EdgeLOD.java  EndPointSparql.java  GenericQuery.java  MyTriple.java  OwlStatement.java  RdfsStatement.java  ResultAtom.java  SchemaLOD.java
RDFstruct/src/foo/dbgroup/spark/: LunchSite.java
